sonar.projectKey=xyzmarkets-devops
sonar.projectName=xyzMarkets DevSecOps Pipeline
sonar.sources=app
sonar.language=python
sonar.python.version=3
sonar.exclusions=helm/**,terraform/**,docker/**,.github/**
sonar.sourceEncoding=UTF-8
